{
  "id": "/",
  "name": "Alwafi for Computers",
  "short_name": "Alwafi",
  "description": "Alwafi for Computers — Iraq’s #1 destination for laptops, gaming gear, accessories, and premium electronics.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1011",
  "theme_color": "#0f1011",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
